<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/pink">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="112dp"
        android:src="@mipmap/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/outfit_black"
        android:inputType="text"
        android:lineSpacingExtra="34sp"
        android:text="Poslasticarnica"
        android:background="@null"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/outfit_black"
        android:inputType="text"
        android:lineSpacingExtra="34sp"
        android:text="Slatki Zalogaji"
        android:textAlignment="textEnd"
        android:textColor="@color/orange"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="467dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_img" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="38dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/outfit_black"
        android:inputType="text"
        android:lineSpacingExtra="34sp"
        android:text="© 2023 Slatki zalogaji"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/outfit_black"
        android:inputType="text"
        android:lineSpacingExtra="34sp"
        android:text="All rights reserved"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/outfit_black"
        android:inputType="text"
        android:lineSpacingExtra="34sp"
        android:text="Prijava na sistem"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/input_background"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/outfit_regular"
        android:inputType="text"
        android:lineSpacingExtra="34sp"
        android:padding="13dp"
        android:hint="Unesite korisnicko ime"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/input_background"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/outfit_regular"
        android:inputType="textPassword"
        android:lineSpacingExtra="34sp"
        android:padding="13dp"
        android:hint="Unesite lozinku"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/outfit_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Prijavi se"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>