<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/customRed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/customRed"
            android:gravity="center">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Licni podaci"
                android:textSize="65dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/outfit_bold"
                android:layout_gravity="center" />
            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:background="@color/lightOrange"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/personalDataModeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mod za citanje"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/lightOrange"
                android:fontFamily="@font/outfit_bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ime"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textColor="@color/lightOrange"
                android:fontFamily="@font/outfit_bold"
                android:gravity="start"/>
            <EditText
                android:id="@+id/personalDataFirstName"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/input_background"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/outfit_regular"
                android:hint="Ime"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:lineSpacingExtra="34sp"
                android:padding="13dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prezime"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textColor="@color/lightOrange"
                android:fontFamily="@font/outfit_bold"
                android:gravity="start"/>
            <EditText
                android:id="@+id/personalDataLastName"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/input_background"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/outfit_regular"
                android:hint="Prezime"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:lineSpacingExtra="34sp"
                android:padding="13dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontakt telefon"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textColor="@color/lightOrange"
                android:fontFamily="@font/outfit_bold"
                android:gravity="start"/>
            <EditText
                android:id="@+id/personalDataContact"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/input_background"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/outfit_regular"
                android:hint="Kontakt telefon"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:lineSpacingExtra="34sp"
                android:padding="13dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresa"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textColor="@color/lightOrange"
                android:fontFamily="@font/outfit_bold"
                android:gravity="start"/>
            <EditText
                android:id="@+id/personalDataAddress"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/input_background"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/outfit_regular"
                android:hint="Adresa"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:lineSpacingExtra="34sp"
                android:padding="13dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/changeToEditMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/outfit_regular"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingVertical="20dp"
                android:text="Promeni na rezim za izmenu"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/updatePersonalDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/outfit_regular"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingVertical="20dp"
                android:text="Sacuvaj izmene"
                android:visibility="gone"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="30dp"
                android:textStyle="bold"
                android:textColor="@color/lightOrange"
                android:fontFamily="@font/outfit_bold"
                android:gravity="start"/>

        </LinearLayout>
</ScrollView>